{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "orcha poll-inbox"
          }
        ],
        "matcher": "*"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "orcha watch --detach"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "orcha rehydrate"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "orcha notifier --ensure"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "orcha terminal-bridge --ensure"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "orcha reachability --quiet"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "orcha unwatch"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "orcha snapshot"
          }
        ]
      }
    ]
  }
}
